# Armada crowdfund production indexer/front-end environment targeting Sepolia.
# Copy to production.env or your deployment secret store. Do not commit real credentials.

# ============================================================================
# Crowdfund Sepolia deployment
# ============================================================================
CROWDFUND_CHAIN_ID=11155111
CROWDFUND_CONTRACT_ADDRESS=0xF681A7c700420e5CA93f77c8988d3eED02767035
CROWDFUND_DEPLOY_BLOCK=10743481

# Use separate providers for primary ingestion and audit verification.
CROWDFUND_PRIMARY_RPC_URL=https://<primary-sepolia-rpc>
CROWDFUND_AUDIT_RPC_URL=https://<independent-sepolia-rpc>

# ============================================================================
# Indexer API
# ============================================================================
CROWDFUND_INDEXER_PORT=3002

# Production storage. The indexer creates its schema on startup.
CROWDFUND_INDEXER_STORE=postgres
CROWDFUND_DATABASE_URL=postgres://<user>:<password>@<host>:5432/<database>

# Continuous supervised polling.
CROWDFUND_POLL_ON_START=true
CROWDFUND_BACKFILL_ON_START=false
CROWDFUND_POLL_INTERVAL_MS=15000
CROWDFUND_POLL_ERROR_BACKOFF_MS=60000

# RPC safety controls.
CROWDFUND_RPC_TIMEOUT_MS=15000
CROWDFUND_RPC_MAX_RETRIES=3
CROWDFUND_RPC_RETRY_BASE_DELAY_MS=1000
CROWDFUND_RPC_RETRY_JITTER_MS=250

# Range planning. Keep nonzero confirmation depth in production.
CROWDFUND_CONFIRMATION_DEPTH=12
CROWDFUND_OVERLAP_WINDOW=100
CROWDFUND_MAX_BLOCK_RANGE=500

# ============================================================================
# Auto-reconcile of failed/suspicious ranges in the polling loop.
# Set CROWDFUND_REPAIR_MAX_ATTEMPTS=0 to disable and rely solely on manual `repair`.
# ============================================================================
CROWDFUND_REPAIR_MAX_ATTEMPTS=6
CROWDFUND_REPAIR_BACKOFF_BASE_MS=30000
CROWDFUND_REPAIR_BACKOFF_MAX_MS=1800000

# ============================================================================
# Static snapshot fallback
# ============================================================================
CROWDFUND_PUBLISH_ON_POLL=true
CROWDFUND_SNAPSHOT_PUBLISH_INTERVAL_MS=60000
CROWDFUND_SNAPSHOT_PUBLISHER=s3
CROWDFUND_SNAPSHOT_BUCKET=<bucket-name>
CROWDFUND_SNAPSHOT_PREFIX=crowdfund/sepolia
CROWDFUND_SNAPSHOT_REGION=<region>
CROWDFUND_SNAPSHOT_ENDPOINT=
CROWDFUND_SNAPSHOT_PUBLIC_BASE_URL=https://<cdn-or-public-bucket-host>
CROWDFUND_SNAPSHOT_FORCE_PATH_STYLE=false

# AWS SDK credentials are read from the host environment/secret manager.
# Examples only; prefer your hosting platform's secret storage.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=<region>

# ============================================================================
# Crowdfund committer / observer Vite apps
# ============================================================================
VITE_NETWORK=sepolia
VITE_SEPOLIA_RPC=https://<primary-sepolia-rpc>
VITE_SEPOLIA_RPC_FALLBACK=https://<fallback-sepolia-rpc>
VITE_CROWDFUND_INDEXER_URL=https://<indexer-api-host>
VITE_WALLETCONNECT_PROJECT_ID=<walletconnect-project-id>
